<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Cameron Emsley-Drummond Feb 9 2025 -->  
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <title>Weekly Exercise 4</title>
    
  <style>
        body {
            background-color: #f4f4f4;
            font-family: serif;
            color: black;
        }
        h1 {
            font-family: sans-serif;
            background-color: #4CAF50;
            color: black;
            padding: 10px;
            width: 450px;
            margin: 20px 0;
            font-weight: bold;
            font-size: 28px;
        }
      
        h2 {
            font-family: sans-serif;
            background-color: #ffff99;
            color: black;
            padding: 10px;
            width: 400px;
            margin: 10px 0;
            font-weight: bold;
            font-size: 22px;
        }
      
        p {
            background-color: #cc99ff;
            color: black;
            padding: 15px;
            width: 600px;
            margin: 10px 0;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
          
            
        }
        em {
            font-style: italics;
        }
        a {
            color: #005dff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
  
    <h1>Major-General's Song</h1>
    <h2>Gilbert & Sullivan (1879)</h2>
    <p>I am the very model of a modern Major-General,<br>
    I've information vegetable, animal, and mineral,<br>
    I know the kings of England, and I quote the fights historical,<br>
    From Marathon to Waterloo, in order categorical;</p>
    
  
    <p>I'm very well acquainted too with matters mathematical,<br>
    I understand equations, both the simple and quadratical,<br>
    About binomial theorem I'm teeming with a lot o' news---<br>
    With many cheerful facts about the square of the hypotenuse.</p>
    
    <p>I'm very good at integral and differential calculus;<br>
    I know the scientific names of beings animalculous:<br>
    In short, in matters vegetable, animal, and mineral,<br>
    I am the very model of a modern Major-General.</p>
    
    <p>For more info see the <a href="https://en.wikipedia.org/wiki/Major-General%27s_Song" target="_blank">Major-General's Song</a> page on Wikipedia.</p>
</body>
</html>